<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily Moon - Best Online News Portal All Over The Country</title>
    <!--# Favicon Link Here -->
    <link
      rel="shortcut icon"
      href="favicon/icons8-moon-96.png"
      type="image/x-icon"
    />
    <!--# CSS File Link Here -->
    <link rel="stylesheet" href="css/style.css" />

    <link
    href="https://cdn.jsdelivr.net/npm/daisyui@2.24.0/dist/full.css"
    rel="stylesheet"
    type="text/css"
  />
  </head>
  <body>
    <!--# Header Section Start -->
    <header class="container w-s mx-auto">
      <div class="navbar bg-base-900">
        <div class="flex-1">
          <a href="index.html" class="btn btn-ghost normal-case text-xl"
            >Daily Moon</a
          >
        </div>
        <div class="flex-none">
          <div class="dropdown dropdown-end">
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal p-0 mx-2">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
              </ul>
            </div>
          </div>
          <div class="dropdown dropdown-end">
            <label tabindex="0" class="btn btn-ghost btn-circle avatar">
              <div class="w-10 rounded-full">
                <img src="images/icons8-woman-60.png" />
              </div>
            </label>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="container flex">
        <ul
          id="menu"
          tabindex="0"
          class="menu menu-horizontal menu-normal mx-auto bg-base-100 px-5"
        ></ul>
      </section>

      <section>
        <div id="news-container" class="p-5 bg-base-300 text-base-content mx-auto my-4">
          <h3 id="category-found"></h3>
        </div>
      </section>

      <section>
        <div id="news"></div>
      </section>

      <section
        id="news-info"
        class="grid grid-cols-1 w-11/12 mx-auto"
      ></section>

      <section
        id="menu-news-info"
        class="grid grid-cols-1 w-11/12 mx-auto"
      ></section>

      <section id="modal">
        <input type="checkbox" id="my-modal-3" class="modal-toggle" />
        <div class="modal">
          <div class="modal-box relative">
            <label
              for="my-modal-3"
              class="btn btn-sm btn-circle absolute right-2 top-2"
              >✕</label
            >
            <h3 id="modal-title" class="text-lg font-bold"></h3>
            <div id="modal-p" >
            </div>
          </div>
        </div>
      </section>



      <section class="my-5 hidden">
        <div id="loader" class="radial-progress " style="--value: 100"></div>
      </section>
    </main>

    <!--# Footer Section Start -->
    <footer class="footer footer-center p-4 bg-base-300 text-base-content mt-4"">
      <div>
        <p>Copyright © 2022 - All right reserved by Daily Moon.</p>
      </div>
    </footer>
      <!--# JS File Link Here -->
  <!--# Daisy UI JS File Link Here -->

<script src="https://cdn.tailwindcss.com"></script>


<script src="js/app.js"></script>


  </body>


  <!-- <script
    src="https://kit.fontawesome.com/aedb04315c.js"
    crossorigin="anonymous"
  ></script> -->
</html>
